{
	"actions" : 
	[
		{
			"name" : "P0"
		},
		{
			"name" : "P1"
		},
		{
			"name" : "P2"
		},
		{
			"name" : "P3"
		}
	],
	"automata" : 
	[
		{
			"edges" : 
			[
				{
					"action" : "P0",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "clk0",
									"value" : 0
								},
								{
									"ref" : "x_clk0",
									"value" : 
									{
										"args" : 
										[
											1
										],
										"distribution" : "Exponential"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : true,
							"op" : "∧",
							"right" : 
							{
								"left" : "clk0",
								"op" : "≥",
								"right" : "x_clk0"
							}
						}
					},
					"location" : "location"
				}
			],
			"initial-locations" : 
			[
				"location"
			],
			"locations" : 
			[
				{
					"name" : "location",
					"time-progress" : 
					{
						"exp" : 
						{
							"left" : true,
							"op" : "⇒",
							"right" : 
							{
								"left" : "clk0",
								"op" : "≤",
								"right" : "x_clk0"
							}
						}
					}
				}
			],
			"name" : "Arrivals",
			"variables" : 
			[
				{
					"initial-value" : 0,
					"name" : "clk0",
					"type" : "clock"
				},
				{
					"initial-value" : 0,
					"name" : "x_clk0",
					"type" : "real"
				}
			]
		},
		{
			"edges" : 
			[
				{
					"action" : "P0",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q1",
									"value" : 
									{
										"left" : "q1",
										"op" : "+",
										"right" : 1
									}
								},
								{
									"ref" : "clk1",
									"value" : 0
								},
								{
									"ref" : "x_clk1",
									"value" : 
									{
										"args" : 
										[
											"alpha",
											"beta1"
										],
										"distribution" : "Erlang"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : "q1",
							"op" : "=",
							"right" : 0
						}
					},
					"location" : "location"
				},
				{
					"action" : "P0",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q1",
									"value" : 
									{
										"left" : "q1",
										"op" : "+",
										"right" : 1
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q1",
								"op" : ">",
								"right" : 0
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "q1",
								"op" : "<",
								"right" : "c"
							}
						}
					},
					"location" : "location"
				},
				{
					"action" : "P0",
					"destinations" : 
					[
						{
							"assignments" : [],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : "q1",
							"op" : "=",
							"right" : "c"
						}
					},
					"location" : "location"
				},
				{
					"action" : "P1",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q1",
									"value" : 
									{
										"left" : "q1",
										"op" : "-",
										"right" : 1
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q1",
								"op" : "=",
								"right" : 1
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "clk1",
								"op" : "≥",
								"right" : "x_clk1"
							}
						}
					},
					"location" : "location"
				},
				{
					"action" : "P1",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q1",
									"value" : 
									{
										"left" : "q1",
										"op" : "-",
										"right" : 1
									}
								},
								{
									"ref" : "clk1",
									"value" : 0
								},
								{
									"ref" : "x_clk1",
									"value" : 
									{
										"args" : 
										[
											"alpha",
											"beta1"
										],
										"distribution" : "Erlang"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q1",
								"op" : ">",
								"right" : 1
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "clk1",
								"op" : "≥",
								"right" : "x_clk1"
							}
						}
					},
					"location" : "location"
				}
			],
			"initial-locations" : 
			[
				"location"
			],
			"locations" : 
			[
				{
					"name" : "location",
					"time-progress" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : "q1",
									"op" : "=",
									"right" : 1
								},
								"op" : "⇒",
								"right" : 
								{
									"left" : "clk1",
									"op" : "≤",
									"right" : "x_clk1"
								}
							},
							"op" : "∧",
							"right" : 
							{
								"left" : 
								{
									"left" : "q1",
									"op" : ">",
									"right" : 1
								},
								"op" : "⇒",
								"right" : 
								{
									"left" : "clk1",
									"op" : "≤",
									"right" : "x_clk1"
								}
							}
						}
					}
				}
			],
			"name" : "Queue1",
			"variables" : 
			[
				{
					"initial-value" : 0,
					"name" : "q1",
					"type" : 
					{
						"base" : "int",
						"kind" : "bounded",
						"lower-bound" : 0,
						"upper-bound" : "c"
					}
				},
				{
					"initial-value" : 0,
					"name" : "clk1",
					"type" : "clock"
				},
				{
					"initial-value" : 0,
					"name" : "x_clk1",
					"type" : "real"
				}
			]
		},
		{
			"edges" : 
			[
				{
					"action" : "P1",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q2",
									"value" : 
									{
										"left" : "q2",
										"op" : "+",
										"right" : 1
									}
								},
								{
									"ref" : "clk2",
									"value" : 0
								},
								{
									"ref" : "x_clk2",
									"value" : 
									{
										"args" : 
										[
											"alpha",
											"beta2"
										],
										"distribution" : "Erlang"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : "q2",
							"op" : "=",
							"right" : 0
						}
					},
					"location" : "location"
				},
				{
					"action" : "P1",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q2",
									"value" : 
									{
										"left" : "q2",
										"op" : "+",
										"right" : 1
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q2",
								"op" : ">",
								"right" : 0
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "q2",
								"op" : "<",
								"right" : "c"
							}
						}
					},
					"location" : "location"
				},
				{
					"action" : "P1",
					"destinations" : 
					[
						{
							"assignments" : [],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : "q2",
							"op" : "=",
							"right" : "c"
						}
					},
					"location" : "location"
				},
				{
					"action" : "P2",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q2",
									"value" : 
									{
										"left" : "q2",
										"op" : "-",
										"right" : 1
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q2",
								"op" : "=",
								"right" : 1
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "clk2",
								"op" : "≥",
								"right" : "x_clk2"
							}
						}
					},
					"location" : "location"
				},
				{
					"action" : "P2",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q2",
									"value" : 
									{
										"left" : "q2",
										"op" : "-",
										"right" : 1
									}
								},
								{
									"ref" : "clk2",
									"value" : 0
								},
								{
									"ref" : "x_clk2",
									"value" : 
									{
										"args" : 
										[
											"alpha",
											"beta2"
										],
										"distribution" : "Erlang"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q2",
								"op" : ">",
								"right" : 1
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "clk2",
								"op" : "≥",
								"right" : "x_clk2"
							}
						}
					},
					"location" : "location"
				}
			],
			"initial-locations" : 
			[
				"location"
			],
			"locations" : 
			[
				{
					"name" : "location",
					"time-progress" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : "q2",
									"op" : "=",
									"right" : 1
								},
								"op" : "⇒",
								"right" : 
								{
									"left" : "clk2",
									"op" : "≤",
									"right" : "x_clk2"
								}
							},
							"op" : "∧",
							"right" : 
							{
								"left" : 
								{
									"left" : "q2",
									"op" : ">",
									"right" : 1
								},
								"op" : "⇒",
								"right" : 
								{
									"left" : "clk2",
									"op" : "≤",
									"right" : "x_clk2"
								}
							}
						}
					}
				}
			],
			"name" : "Queue2",
			"variables" : 
			[
				{
					"initial-value" : 0,
					"name" : "q2",
					"type" : 
					{
						"base" : "int",
						"kind" : "bounded",
						"lower-bound" : 0,
						"upper-bound" : "c"
					}
				},
				{
					"initial-value" : 0,
					"name" : "clk2",
					"type" : "clock"
				},
				{
					"initial-value" : 0,
					"name" : "x_clk2",
					"type" : "real"
				}
			]
		},
		{
			"edges" : 
			[
				{
					"action" : "P2",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q3",
									"value" : 
									{
										"left" : "q3",
										"op" : "+",
										"right" : 1
									}
								},
								{
									"ref" : "clk3",
									"value" : 0
								},
								{
									"ref" : "x_clk3",
									"value" : 
									{
										"args" : 
										[
											"alpha",
											"beta3"
										],
										"distribution" : "Erlang"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : "q3",
							"op" : "=",
							"right" : 0
						}
					},
					"location" : "location"
				},
				{
					"action" : "P2",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q3",
									"value" : 
									{
										"left" : "q3",
										"op" : "+",
										"right" : 1
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q3",
								"op" : ">",
								"right" : 0
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "q3",
								"op" : "<",
								"right" : "c"
							}
						}
					},
					"location" : "location"
				},
				{
					"action" : "P2",
					"destinations" : 
					[
						{
							"assignments" : [],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : "q3",
							"op" : "=",
							"right" : "c"
						}
					},
					"location" : "location"
				},
				{
					"action" : "P3",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q3",
									"value" : 
									{
										"left" : "q3",
										"op" : "-",
										"right" : 1
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q3",
								"op" : "=",
								"right" : 1
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "clk3",
								"op" : "≥",
								"right" : "x_clk3"
							}
						}
					},
					"location" : "location"
				},
				{
					"action" : "P3",
					"destinations" : 
					[
						{
							"assignments" : 
							[
								{
									"ref" : "q3",
									"value" : 
									{
										"left" : "q3",
										"op" : "-",
										"right" : 1
									}
								},
								{
									"ref" : "clk3",
									"value" : 0
								},
								{
									"ref" : "x_clk3",
									"value" : 
									{
										"args" : 
										[
											"alpha",
											"beta3"
										],
										"distribution" : "Erlang"
									}
								}
							],
							"location" : "location"
						}
					],
					"guard" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : "q3",
								"op" : ">",
								"right" : 1
							},
							"op" : "∧",
							"right" : 
							{
								"left" : "clk3",
								"op" : "≥",
								"right" : "x_clk3"
							}
						}
					},
					"location" : "location"
				}
			],
			"initial-locations" : 
			[
				"location"
			],
			"locations" : 
			[
				{
					"name" : "location",
					"time-progress" : 
					{
						"exp" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : "q3",
									"op" : "=",
									"right" : 1
								},
								"op" : "⇒",
								"right" : 
								{
									"left" : "clk3",
									"op" : "≤",
									"right" : "x_clk3"
								}
							},
							"op" : "∧",
							"right" : 
							{
								"left" : 
								{
									"left" : "q3",
									"op" : ">",
									"right" : 1
								},
								"op" : "⇒",
								"right" : 
								{
									"left" : "clk3",
									"op" : "≤",
									"right" : "x_clk3"
								}
							}
						}
					}
				}
			],
			"name" : "Queue3",
			"variables" : 
			[
				{
					"initial-value" : 0,
					"name" : "q3",
					"type" : 
					{
						"base" : "int",
						"kind" : "bounded",
						"lower-bound" : 0,
						"upper-bound" : "c"
					}
				},
				{
					"initial-value" : 0,
					"name" : "clk3",
					"type" : "clock"
				},
				{
					"initial-value" : 0,
					"name" : "x_clk3",
					"type" : "real"
				}
			]
		}
	],
	"constants" : 
	[
		{
			"name" : "alpha",
			"type" : "int",
			"value" : 2
		},
		{
			"name" : "beta1",
			"type" : "int",
			"value" : 3
		},
		{
			"name" : "beta2",
			"type" : "int",
			"value" : 4
		},
		{
			"name" : "beta3",
			"type" : "int",
			"value" : 6
		},
		{
			"name" : "L",
			"type" : "int",
			"value" : 11
		},
		{
			"name" : "c",
			"type" : "int",
			"value" : 16
		}
	],
	"features" : 
	[
		"derived-operators"
	],
	"jani-version" : 1,
	"metadata" : 
	{
		"author" : "FIG translator",
		"description" : "JANI file generated from IOSA model",
		"version" : "Thu Oct 13 17:45:32 2016\n"
	},
	"name" : "3tandem_queue.sa",
	"properties" : 
	[
		{
			"expression" : 
			{
				"fun" : "max",
				"op" : "filter",
				"states" : 
				{
					"op" : "initial"
				},
				"values" : 
				{
					"exp" : 
					{
						"left" : "q3",
						"op" : "≥",
						"right" : "L"
					},
					"op" : "Smax"
				}
			},
			"name" : "Rate_0"
		}
	],
	"system" : 
	{
		"elements" : 
		[
			{
				"automaton" : "Arrivals"
			},
			{
				"automaton" : "Queue1",
				"input-enable" : 
				[
					"P0"
				]
			},
			{
				"automaton" : "Queue2",
				"input-enable" : 
				[
					"P1"
				]
			},
			{
				"automaton" : "Queue3",
				"input-enable" : 
				[
					"P2"
				]
			}
		],
		"syncs" : 
		[
			{
				"result" : "P0",
				"synchronise" : 
				[
					"P0",
					"P0",
					null,
					null
				]
			},
			{
				"result" : "P1",
				"synchronise" : 
				[
					null,
					"P1",
					"P1",
					null
				]
			},
			{
				"result" : "P2",
				"synchronise" : 
				[
					null,
					null,
					"P2",
					"P2"
				]
			}
		]
	},
	"type" : "sta"
}