
{
    "jani-version":1,
    "name":"randomWalk",
    "type":"dtmc",
    "features":[
        "derived-operators"
    ],
    "actions":[
        {
            "name":"τ"
        }
    ],
    "constants":[
        {
            "name":"p",
            "type":"real"
        }
    ],
    "variables":[
        {
            "name":"state",
            "type":{
                "kind":"bounded",
                "base":"int",
                "lower-bound":0,
                "upper-bound":10
            }
        }
    ],
    "restrict-initial":{
        "exp":{
            "op":"=",
            "left":"state",
            "right":0
        }
    },
    "automata":[
        {
            "name":"walk",
            "locations":[
                {
                    "name":"location"
                }
            ],
            "initial-locations":[
                "location"
            ],
            "edges":[
                {
                    "location":"location",
                    "action":"τ",
                    "guard":{
                        "exp":{
                            "op":"∧",
                            "left":{
                                "op":">",
                                "left":"state",
                                "right":0
                            },
                            "right":{
                                "op":"<",
                                "left":"state",
                                "right":10
                            }
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"p"
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"state",
                                    "value":{
                                        "op":"-",
                                        "left":"state",
                                        "right":1
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"p"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"state",
                                    "value":{
                                        "op":"+",
                                        "left":"state",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"τ",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"state",
                            "right":0
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"p"
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"state",
                                    "value":{
                                        "op":"+",
                                        "left":"state",
                                        "right":2
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"p"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"state",
                                    "value":{
                                        "op":"+",
                                        "left":"state",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "location":"location",
                    "action":"τ",
                    "guard":{
                        "exp":{
                            "op":"=",
                            "left":"state",
                            "right":10
                        }
                    },
                    "destinations":[
                        {
                            "probability":{
                                "exp":"p"
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"state",
                                    "value":{
                                        "op":"-",
                                        "left":"state",
                                        "right":2
                                    }
                                }
                            ]
                        },
                        {
                            "probability":{
                                "exp":{
                                    "op":"-",
                                    "left":1,
                                    "right":"p"
                                }
                            },
                            "location":"location",
                            "assignments":[
                                {
                                    "ref":"state",
                                    "value":{
                                        "op":"-",
                                        "left":"state",
                                        "right":1
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "system":{
        "elements":[
            {
                "automaton":"walk"
            }
        ],
        "syncs":[
            {
                "synchronise":[
                    "τ"
                ],
                "result":"τ"
            }
        ]
    }
}
